{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"~components/*": ["./src/components/*"],
			"~configs/*": ["./src/configs/*"],
			"~utils/*": ["./src/utils/*"],
			"~store/*": ["./src/store/*"],
			"@routes/*": ["./src/server/routes/*"],
			"@server/*": ["./src/server/*"]
		}
	},
	"include": ["./**/*"]
}
